{"flutter":{"platforms":{"android":{"default":{"projectId":"ca01-fb123","appId":"1:229121883501:android:80cccd92fd7aaf8cccae64","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"ca01-fb123","configurations":{"android":"1:229121883501:android:80cccd92fd7aaf8cccae64","ios":"1:229121883501:ios:96e84c81a11dd2d5ccae64"}}}}}}